INFISICAL_UNIVERSAL_AUTH_CLIENT_ID=c07dbd76-e191-47cc-xxxx-89e96abf373a
INFISICAL_UNIVERSAL_AUTH_CLIENT_SECRET=fac8788bb22782d98569ee54a8318a32a1940cc1b0d6ba4171005ae1f9d1xxxx
INFISICAL_ENVIRONMENT=staging
INFISICAL_PROJECT_ID=6669fe848842c74ced35xxxx
NODE_LABEL=production
INTERFACE_IMAGE=alexanderditzend/project:1.0.0